{
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex",
      "tools": [
        "pdflatex",
        "biber",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
          "--shell-escape", // if you want to have the shell-escape flag
          "-synctex=1",
          "-interaction=nonstopmode",
          "-output-directory=%OUTDIR%",
          "-file-line-error",
          "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
          "-output-directory=%OUTDIR%",
          "%DOCFILE%"
      ]
    }
  ],
  "vsicons.associations.folders": [
    {
      "icon": "include",
      "extensions": ["snippets"],
      "format": "FileFormat.svg",
      "disabled": false
    },
    {
      "icon": "library",
      "extensions": ["bib"],
      "format": "FileFormat.svg",
      "disabled": false
    },
  ]
}
